<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Standard document setup -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Machine Gym – Our Story</title>

  <!-- Link external CSS file (MUST be named styles.css) -->
  <link rel="stylesheet" href="exercise2_CSS_styling.css">
</head>
<body>
  <!--
    White rounded card in the middle of the grey page
  -->
  <main class="card">

    <!-- Top hero headings -->
    <header class="hero">
      <h1>Our Story</h1>
      <br>
      <h2>Hit the Ground Running</h2>
    </header>

    <!-- First text block -->
    <section class="section">
      <p>
        Founded in 2030, Machine Gym emerged from the collective passion of a team of tech enthusiasts,
        fitness aficionados, and AI experts who shared a common goal: to push the boundaries of what's
        possible in the realm of machine learning. Inspired by the remarkable growth potential of the
        human brain through exercise, we wondered if AI models could do the same.
      </p>

      <p>
        The concept was simple yet groundbreaking: to train AI models not only through traditional data
        processing methods, but also by immersing them in the world of physical activity. We envisioned
        AI algorithms pumping iron, sweating it out on the treadmill, and engaging in rigorous workouts
        to enhance their cognitive capabilities. Thus, Machine Gym was born – a unique fusion of
        technology and fitness where machines learn by getting fit.
      </p>
    </section>

    <!-- How it works -->
    <section class="section">
      <h2>How Does it Work?</h2>

      <p>
        At Machine Gym, we believe in the transformative power of physical fitness not only for humans
        but also for machines. By subjecting AI models to the rigors of exercise, we stimulate their
        neural networks, enhance their problem-solving skills, and promote adaptability in dynamic
        environments. The result? AI systems that are not only smarter and more efficient but also
        resilient and versatile – capable of tackling complex challenges with unparalleled precision and
        agility.
      </p>
    </section>

    <!-- Green callout box -->
    <section class="fact-box">
      <h3>Did you know?</h3>
      <p>
        At Machine Gym, our AI models aren't just hitting the weights – they're also mastering dance
        moves! Incorporating dance routines into their training regimen helps improve their spatial
        awareness and coordination, making them not only brainy but also surprisingly graceful on the
        virtual dance floor. Who knew AI could bust a move?
      </p>
    </section>

    <!-- Future section -->
    <section class="section">
      <h2>To the Future</h2>

      <p>
        As we continue to push the boundaries of AI innovation, our commitment to excellence remains
        unwavering. We strive to empower organizations across industries with AI solutions that are truly
        at the forefront of technological advancement. Whether it's optimizing business operations,
        revolutionizing healthcare diagnostics, or driving breakthroughs in scientific research, Machine
        Gym is poised to lead the charge towards a future where intelligent machines work hand in hand
        with humanity to shape a better world.
      </p>

      <p>
        Join us in our quest to unlock the full potential of artificial intelligence through the power of
        physical fitness. Together, let's redefine the future of technology, one workout at a time.
        Welcome to Machine Gym – where intelligence gets fit!
      </p>
    </section>
  </main>
</body>
</html>
